# BJPlatform

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
DBScript/: bjdb.sql  create.sql  initial-sql.sql  initial.sql  quatrtz.sql
app/images/test-data/: display_1.json  display_2.json  test-path.json
app/lib/bootstrap-datetimepicker/: moment-with-locales.min.js  moment.min.js
app/lib/org-chart/css/: jquery.orgchart.css  style.css
app/lib/org-chart/script/: jquery.orgchart.js
app/lib/web-phone/: callhelper.min.js
app/pages/: ComprehensiveSituation.htm  appCenter.htm  comprehensiveQueryCenter.htm  comprehensiveSituation.htm  customService.htm  customerCenter.htm  decisionCenter.htm  financeCenter.htm  gasCenter.htm  login.htm  mainCenter.htm  manageCenter.htm  orderCenter.htm  phoneCenter.htm  routineCenter.htm  shopCenter.htm  userCenter.htm
app/pages/ComprehensiveSituation/: ComprehensiveSituationLink.htm  GisWatch.htm
app/pages/bottle/: bottleFilling.htm  bottleList.htm  bottleMap.htm  bottleModal.htm  bottleTakeOverModal.htm  bottleWarning.htm  bottleWarningModal.htm  centerStock.htm  centerStockModal.htm
app/pages/bottom/: bottomLink.htm  bottomList.htm  bottomMap.htm  bottomModal.htm
app/pages/common/: defaultModal.htm  njHeader.htm  njMenu.htm  njTablePager.htm
app/pages/comprehensiveQuery/: comprehensiveQueryLink.htm  couponList.htm  gasCynTrayList.htm  gasCynTrayModal.htm  gasCynTrayUsage.htm  ticketList.htm  ticketModal.htm  userCardList.htm
app/pages/comprehensiveSituation/: gisWatch.htm
app/pages/customService/: LPGSales.html  LPGSalesBalance.html  LPGSalesCash.html  addCouponModal.html  addGasTicketModal.htm  assignModal.htm  callCenter.htm  checkBottle.html  complaintDealModal.htm  complaintList.htm  couponList.htm  customServiceLink.htm  customerList.htm  customerModal.htm  dailyMonthlySales.html  deleteCouponModal.html  deleteGasTicketModal.html  mendDealModal.htm  mendList.htm  mendModal.htm  orderDeliveryList.htm  orderList.htm  orderModal.htm  pressedOrderHistoryModal.htm  purchaseHistoryModal.htm  report1.htm  report2.html  report3.html  report4.html  report5.html  report6.html  securityDealModal.htm  securityList.htm  storeDailySales.html  ticketList.htm  userCardList.htm  webphone.htm
app/pages/customer/: customerCreate.htm  customerLink.htm  customerQuery.htm
app/pages/decision/: cost.htm  decisionlink.htm  gasUsage.htm  market.htm  sales.htm  statistic.htm
app/pages/finance/: LPGSales.html  LPGSalesCash.html  checkBottle.html  checkStock.html  dailyMonthlySales.html  depositOperation.html  ledgerList.htm  storeDailySales.html  storeDailySalesByWeight.html  voucherList.htm  voucherModal.htm  wagesList.htm  writeOff.html
app/pages/manage/: cloudUserList.htm  cloudUserModal.htm  couponAdjustmentModal.html  department.htm  departmentSelectModal.htm  factoryList.htm  factoryModal.htm  goodsList.htm  goodsModal.html  goodsPriceAdjustmentModal.htm  goodsTypeModal.html  sendMsList.htm  sendMsModal.htm  userImageModal.htm  userList.htm  userModal.htm
app/pages/phone/: phoneMain.htm
app/pages/register/: RegisterStep1.html  RegisterStep2.html  RegisterStep3.html  RegisterStep4.html
app/pages/routine/: expenceForm.htm  holidayForm.htm  mytaskForm.htm  routineLink.htm
app/pages/shopManage/: calculateDelivery.html  checkBottle.html  complaintDealModal.htm  complaintList.htm  departmentSelectModal.html  electDepositCheckList.htm  mendBill.html  mendDealModal.htm  mendList.htm  moneyReturn.html  orderCheckList.htm  orderCheckModal.htm  orderList.htm  securityDealModal.htm  securityList.htm  shopStock.htm  shopStockModal.htm
app/pages/user/: userDetails.htm  userList.htm
app/scripts/common/: common.js  commonFilter.js  component.js  config.js  httpInterceptor.js  njPager.js  njPartials.js
app/scripts/sys/ComprehensiveSituation/: ComprehensiveSituationApp.js  GisWatchCtrl.js  GisWatchService.js  MapService.js
app/scripts/sys/bottle/: bottleApp.js  bottleFillingCtrl.js  bottleListCtrl.js  bottleMapCtrl.js  bottleService.js  bottleTakeOverModalCtrl.js  bottleWarningCtrl.js  bottleWarningModalCtrl.js  centerStockCtrl.js  centerStockService.js  departmentSelectModalCtrl.js  mapService.js
app/scripts/sys/bottom/: bottomApp.js  bottomDetailsCtrl.js  bottomMapCtrl.js  bottomService.js
app/scripts/sys/comprehensiveQuery/: comprehensiveQueryApp.js  couponCtrl.js  gasCynTrayCtrl.js  gasCynTrayModalCtrl.js  gasCynTrayUsageCtrl.js  ticketCtrl.js  ticketModalCtrl.js  ticketService.js  userCardCtrl.js
app/scripts/sys/comprehensiveSituation/: GisWatchCtrl.js  GisWatchService.js
app/scripts/sys/customService/: LPGSalesBalanceCtrl.js  LPGSalesCashCtrl.js  LPGSalesCtrl.js  addCouponModalCtrl.js  addGasTicketModalCtrl.js  assignModalCtrl.js  callCenterCtrl.js  callCenterService.js  checkBottle.js  complaintAssignModalCtrl.js  complaintCtrl.js  complaintDealModalCtrl.js  couponCtrl.js  customServiceApp.js  customerManageCtrl.js  customerManageService.js  customerModalCtrl.js  dailyMonthlySalesCtrl.js  deleteCouponCtrl.js  deleteGasTicketCtrl.js  ktyService.js  mendAssignModalCtrl.js  mendCtrl.js  mendDealModalCtrl.js  mendModalCtrl.js  mendSecurityComplaintService.js  orderCtrl.js  orderDeliveryCtrl.js  orderModalCtrl.js  orderService.js  pressedOrderHistoryModalCtrl.js  purchaseHistoryModalCtrl.js  report1Ctrl.js  report2Ctrl.js  report3Ctrl.js  report4Ctrl.js  report5Ctrl.js  report6Ctrl.js  securityAssignModalCtrl.js  securityCtrl.js  (+6 more)
app/scripts/sys/decision/: decisionApp.js  decisionDirective.js  decisionService.js  gasUsageCtrl.js  gasUsageDirective.js  priceDirective.js  statisticCtrl.js
app/scripts/sys/finance/: LPGSalesBalanceCtrl.js  LPGSalesCashCtrl.js  (+13 more)
app/scripts/util/: browser-checker.js
app/styles/scss/: _alert.scss  _base.scss  _button.scss  _form.scss  _header.scss  _menu.scss  _modal.scss  _print.scss  _ribbon.scss  _scrollBar.scss  _tab.scss  _table.scss  global.scss  kapian.scss  login.scss
conf/local/: config.properties
src/main/resources/: logback.xml  push.properties
src/main/webapp/: index.html
(+628 files in other folders)
